# AdmobManager

./: README.md  gradle.properties  settings.gradle
adsmgr/: build.gradle
adsmgr/src/androidTest/java/com/attlib/adsmgr/: ExampleInstrumentedTest.java
adsmgr/src/main/: AndroidManifest.xml
adsmgr/src/main/java/com/attlib/adsmgr/: AdmobMobileAd.java  BannerAdsManager.java  BaseAdsManager.java  Constants.java  InterstitialAdsManager.java  RewardedAdsManager.java  VideoAdsManager.java
adsmgr/src/main/res/values/: strings.xml
adsmgr/src/test/java/com/attlib/adsmgr/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/attlib/admobmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attlib/admobmanager/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/attlib/admobmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
