plugins {
    id 'com.android.library'
}

android {
    namespace 'com.attlib.adsmgr'
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
}
