<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/full_screen_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intertitial Ads" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reward_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rewards Ads" />
    </LinearLayout>

</LinearLayout>